;SroProt auto notice configuration file
;Message delays are described in seconds
;Minimum message delay - 20 seconds
;--------------------------------------------------
[autonotice]
count=2

[notice_0]
delay=30
msg=
[notice_1]
delay=20
msg=
