;SroProt common configuration file
;--------------------------------------------------
[server]

;Will appear at console window title
name=Renaissanse

;Traffic limiter
MaxBytesPerSecondRecv=1000000
MaxBytesPerSecondSend=1000000
ReportTrafficAbuser=false

acc_ip_limitation=true

;Specifies how many accounts can be connected from 1 IP
acc_ip_limitation_connection_count=3

;Maximum connections per one IP Address
PerAddressConnectionLimit=50

;Ingame feature fixes
item_mall_buy_fix=false
silk_display_fix=false
web_item_mall_token_fix=false

;Настройки соли md5(sha1(username.password.salt))
use_sha1_salt=false
sha1_pw_salt=ugigbcfuwohe76t32o7gdiulb
;Обрабатываем логин, при false не будет работать соль и подмена локали
enable_login_processing=true
text_encode_code = 1254

;Log levels to display. Disabling them here will also prevent them from being writen to file
display_notify=true
display_warning=true
display_error=true

;Enabled or disables writing normal log output
write_log_file=true
log_folder=log

log_chat=true

;Might cause heavy load, use only for debugging purposes
;Set packet opcodes you need to log in Program.cs
log_packets=true

;--------------------------------------------------
;Setting this parameter to false will make user being disconnected,
;but not banned by IP
enable_ban_exploit_abuser_ip=true
Enable_ban_last_crash_packet_sender=true

;--------------------------------------------------
shard_max_online=1000
shard_fake_online=0

;SQL Connection string (required)
sql_str=Server=EBALA-PC;Database=SRO_VT_ACCOUNT;User Id=sa;Password=D3d1zJ37RO;

;Server count, Section names - server_0, server_1 and so on]
count=2
;--------------------------------------------------
[server_0]
;All interfaces=25.94.235.125
bind_ip=25.94.235.125
bind_port=15779

;Destination module address
module_ip=25.94.235.125
module_port=5009

type=GatewayServer
;Security flags for each server user context
blowfish=true
sec_bytes=true
handshake=true
allow_only_known_client_packet=false
allow_only_known_packet_client_file=client_packet.txt
allow_only_known_module_packet=false
allow_only_known_packet_module_file=module_packet.txt
log_unknown_pck=true
disconnect_unknown_client_packet_user=false
disconnect_unknown_module_packet_user=false
[server_1]
;All interfaces=25.94.235.125
bind_ip=25.94.235.125
bind_port=15884

;Destination module address
module_ip=25.94.235.125
module_port=5001

type=AgentServer

blowfish=true
sec_bytes=true
handshake=true
allow_only_known_client_packet=false
allow_only_known_packet_client_file=client_packet.txt
allow_only_known_module_packet=false
allow_only_known_packet_module_file=module_packet.txt
log_unknown_pck=true
disconnect_unknown_client_packet_user=false
disconnect_unknown_module_packet_user=false
;--------------------------------------------------

[agent_redir]
count=1

[agent_redir_0]
src_ip=25.94.235.125
src_port=5001
dest_ip=25.94.235.125
dest_port=15884


[download_redir]
count=0
[download_redir_0]
src_ip=25.94.235.125
src_port=15881
dest_ip=25.94.235.125
dest_port=5002




[anticheat]
;--------------------------------------------------
enable_exchange_cooldown = true
exchange_cooldown_in_second = 20
use_safe_region = true
disable_bot_arena_registration = true
enable_log_out_cooldown = true
log_out_cooldown_in_second = 20
enable_stall_cooldown = true
stall_cooldown_in_second = 20
gm_access_control = false
enable_abuse_filter = true
disable_bot_flag_registration = true
;--------------------------------------------------
original_locale = 22
enable_bot_detected = true
;--------------------------------------------------
enable_arena_status_notify = true
fix_water_tample_teleport = true
;--------------------------------------------------
[game]
;--------------------------------------------------
enable_start_intro = true
start_intro_script_name = roc_entrance
enable_login_notice = true
;--------------------------------------------------
enable_auto_captcha = true
auto_captcha_value = 1
enable_unique_death_notify = true
enable_auto_notice = false
auto_notice_begin_after=60
enable_chat_commands = true

disable_academy_invite = False
arena_registration_level = 20
flag_registration_level = 20
max_opt_level=12
max_members_in_guild=50
max_guild_in_alliance=3