;SroProt common configuration file
;--------------------------------------------------
[server]

;Will appear at console window title
name=AG TEST

;Traffic limiter
MaxBytesPerSecondRecv=1000000
MaxBytesPerSecondSend=1000000
ReportTrafficAbuser=false

;Use __IPLockDown procedure to assign account to ip address
acc_ip_limitation=true

;Maximum connections per one IP Address
PerAddressConnectionLimit=50

;Ingame feature fixes
item_mall_buy_fix=false
silk_display_fix=false
web_item_mall_token_fix=false

;Настройки соли md5(sha1(username.password.salt))
use_sha1_salt=false
sha1_pw_salt=ugigbcfuwohe76t32o7gdiulb
;Обрабатываем логин, при false не будет работать соль и подмена локали
enable_login_processing=true
text_encode_code = 1254

;Log levels to display. Disabling them here will also prevent them from being writen to file
display_notify=true
display_warning=true
display_error=true

;Enabled or disables writing normal log output
write_log_file=true
log_folder=log

log_chat=true

;SQL Connection string (required)
sql_str=Server=xxx.xxx.xxx.xxx;Database=SRO_R_Accountdb;User Id=sa;Password=123123;

;Server count, Section names - server_0, server_1 and so on]
count=2
;--------------------------------------------------
[server_0]
;All interfaces=0.0.0.0
bind_ip=0.0.0.0
bind_port=5009

;Destination module address
module_ip=xxx.xxx.xxx.xxx
module_port=15779

type=GatewayServer
;Security flags for each server user context
blowfish=true
sec_bytes=true
handshake=true


[server_1]
;All interfaces=0.0.0.0
bind_ip=0.0.0.0
bind_port=5001

;Destination module address
module_ip=xxx.xxx.xxx.xxx
module_port=15884

type=AgentServer

blowfish=true
sec_bytes=true
handshake=true
;--------------------------------------------------

[agent_redir]
count=1

[agent_redir_0]
src_ip=xxx.xxx.xxx.xxx
src_port=15884
dest_ip=xxx.xxx.xxx.xxx
dest_port=5001


[download_redir]
count=0
[download_redir_0]
src_ip=xxx.xxx.xxx.xxx
src_port=15881
dest_ip=xxx.xxx.xxx.xxx
dest_port=5002




[anticheat]
;--------------------------------------------------
enable_exchange_cooldown = true
exchange_cooldown_in_second = 20
use_safe_region = true
disable_bot_arena_registration = true
enable_log_out_cooldown = true
log_out_cooldown_in_second = 20
enable_stall_cooldown = true
stall_cooldown_in_second = 20
gm_access_control = true
enable_abuse_filter = true
disable_bot_flag_registration = true
;--------------------------------------------------
original_locale = 22
enable_bot_detected = true
;--------------------------------------------------
enable_arena_status_notify = true
fix_water_tample_teleport = true
;--------------------------------------------------
[game]
;--------------------------------------------------
enable_start_intro = true
start_intro_script_name = roc_entrance
enable_login_notice = true
;--------------------------------------------------
enable_auto_captcha = true
auto_captcha_value = 7
enable_unique_death_notify = true
enable_auto_notice = true
auto_notice_begin_after=60
enable_chat_commands = true

disable_academy_invite = False
arena_registration_level = 20
flag_registration_level = 20
max_opt_level=0
max_members_in_guild=50
max_guild_in_alliance=3